ssid=hosttest
interface=wlp5s0
driver=nl80211
debug=4
auth_algs=3
eapol_key_index_workaround=0
eap_server=0
wpa=1
wpa_passphrase=hahahaha
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
eapol_version=1
hw_mode=a
channel=36
ieee80211n=1
ieee80211ac=1
